enclave {
    include "protocol.h"

	trusted {
		public sgx_status_t ecall_do_attestation(ra_msg01_t msg01, [out] ra_msg4_t *msg4, [out] attestation_status_t* att_status);
	};

	untrusted {
	    void ocall_pre_get_sigrl([out, isary] sgx_epid_group_id_t gid, [in] sgx_spid_t *spid, [in] sgx_quote_sign_type_t *quote_type, [in] uint32_t *sigrl_length);
        void ocall_get_sigrl(uint32_t sigrl_size, [in, size=sigrl_size]uint8_t *sigrl);

        void ocall_get_msg3(sgx_ra_msg2_t msg2, [in, size=*msg3_length] sgx_ra_msg3_t *msg3, [in] uint32_t *msg3_length);

	    /* public <ret> ocall_get_msg3(gid) */
	    /* public <ret> ocall_get_sigrl(gid) */
	};
};
