enclave {
    include "protocol.h"

	trusted {
		public sgx_status_t ecall_do_attestation(ra_msg01_t msg01, [out] ra_msg4_t *msg4, [out] attestation_status_t* att_status);
	};

	untrusted {
	    void ocall_pre_get_sigrl([in, isary] sgx_epid_group_id_t gid, [out] sgx_spid_t* spid, [out] sgx_quote_sign_type_t* quote_type, [out, count=1] uint32_t *sigrl_length);
        void ocall_get_sigrl(uint32_t sigrl_size, [out, size=sigrl_size] uint8_t *sigrl);

        uint32_t ocall_get_msg3(sgx_ra_msg2_t msg2, [out] sgx_ra_msg3_t *msg3);

	    /* public <ret> ocall_get_msg3(gid) */
	    /* public <ret> ocall_get_sigrl(gid) */
	};
};
